#calc {
    background-color: rgb(240, 35, 35);
    padding: 1%;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    width: 30vw;
    height: 60vh;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#output {
    background: rgb(180, 180, 180);
    text-align: right;
    width: 100%;
    font-size: 6em;
    padding: 10px;
    height: 7rem;
}

#clear {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 3em;
    
}
#clear span{
    width: 20%;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    height: calc(100% - 10em - 10px);
}


span {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(180, 180, 180);
    font-size: 2em;
    border-radius: 8px;
}
span:hover{
    cursor: pointer;
}